logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://s-vm.northeurope.cloudapp.azure.com:3306/iap-test?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw

hibernate.dialect.storage_engine=innodb
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update